# pdf2image-gui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  pdf2image_GUI.csproj  pdf2image_GUI.sln
Classes/: GithubAPIRequest.cs  GithubReleaseManager.cs  PopplerManager.cs
Images/: logo.ai
